VITE_apiKey = AIzaSyC7dVBxYuF2kT5v6u4bPDdt13uGvb0SEYg
VITE_authDomain = raw-market-57afc.firebaseapp.com
VITE_projectId = raw-market-57afc
VITE_storageBucket = raw-market-57afc.firebasestorage.app
VITE_messagingSenderId = 456208613759
VITE_appId = 1:456208613759:web:56469fb643b714ab5e5a4a
VITE_image_upload_key= 1289a8f8512fbe4dec4d87c6730e2f5c
VITE_payment_key= pk_test_51RideaER1HdL9mvgCYLIvhBQU9GLAnVez2uS5C6bmqsVZzQZbmuNhO1tFzadNBUJfJfElejeKT07HgHptqKqMmbN00HEJRVR3r
# GEMINI_API_KEY=AIzaSyDF1CWTqtgwtNqsHRs-ixaN4sO_rVXW_sk
VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyDF1CWTqtgwtNqsHRs-ixaN4sO_rVXW_sk
VITE_CLOUDINARY_CLOUD_NAME=dyuyrigib
